[Unit]
Description=VerseGuard Expo Metro (dev client)
Documentation=https://docs.expo.dev/more/expo-cli/
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=%h/development/VerseGuard
Environment=PATH=%h/.local/bin:%h/.local/share/mise/shims:/usr/bin:/bin
# Optional overrides (EXPO_PACKAGER_PROXY_URL, CI, etc). Never committed with secrets/hostnames.
EnvironmentFile=-%h/.config/verseguard-metro.env
# Resolve user-installed mise via PATH; mise exec picks Node from project/tool config (no version pin).
ExecStart=/bin/sh -c 'exec mise exec -- npx expo start --dev-client --host localhost'
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
